set -g pane-border-style fg='#ff930f'
set -g pane-active-border-style fg='#ff930f'

#message text
set -g message-style bg='#44475a',fg='#8be9fd'


set -g status-style bg='#44475a',fg='#ff930f'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#ff930f]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff930f] #{?window_zoomed_flag, ↕  ,   }'

# window status
set-window-option -g window-status-style fg='#ff930f',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#ff930f'

set -g window-status-current-format "#[fg=#44475a]#[bg=#ff930f]#[fg=#f8f8f2]#[bg=#ff930f] #I #W #[fg=#ff930f]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#00008b,bg=#8be9fd]#[fg=#0000FF,bg=#00008b] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#ff930f,bg=#00008b]#[fg=#f8f8f2,bg=#ff930f] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
